C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.exe
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.deps.json
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.runtimeconfig.json
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.runtimeconfig.dev.json
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.dll
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.pdb
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Bogus.dll
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.AssemblyReference.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.AssemblyInfoInputs.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.AssemblyInfo.cs
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.CoreCompileInputs.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\staticwebassets\Core_Api_5175_31052022.StaticWebAssets.Manifest.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.RazorTargetAssemblyInfo.cache
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.CopyComplete
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.dll
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.pdb
C:\Users\ikbal.cinek\Desktop\5175\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.genruntimeconfig.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.exe
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.deps.json
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.runtimeconfig.json
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.runtimeconfig.dev.json
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.dll
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Core_Api_5175_31052022.pdb
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\bin\Debug\netcoreapp3.1\Bogus.dll
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.AssemblyReference.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.AssemblyInfoInputs.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.AssemblyInfo.cs
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.CoreCompileInputs.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\staticwebassets\Core_Api_5175_31052022.StaticWebAssets.Manifest.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\staticwebassets\Core_Api_5175_31052022.StaticWebAssets.xml
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\scopedcss\bundle\Core_Api_5175_31052022.styles.css
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.RazorTargetAssemblyInfo.cache
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.csproj.CopyComplete
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.dll
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.pdb
C:\Users\yuska\Desktop\Core_Api_5175_31052022\Core_Api_5175_31052022\obj\Debug\netcoreapp3.1\Core_Api_5175_31052022.genruntimeconfig.cache
